FROM node:20-alpine

WORKDIR /app

# Install FFmpeg for video processing
RUN apk add --no-cache ffmpeg

# Copy application code first
COPY backend/ ./

# Install dependencies (including dev dependencies for tsx)
RUN npm ci

# Copy root package.json and frontend for building
COPY package*.json ../
COPY frontend/ ../frontend/

# Install frontend dependencies and build frontend into backend/public
RUN cd ../frontend && npm install && npm run build && \
    mkdir -p /app/public && \
    cp -r dist/* /app/public/

# Create necessary directories
RUN mkdir -p data videos uploads && \
    chmod 755 data videos uploads public

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application using tsx to run TypeScript directly
CMD ["npm", "run", "start:prod"]

